WpfApp2/Pages/Shop.xaml

<Page x:Class="WpfApp2.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shop">
    <Page.Resources>
        <DataTemplate x:Key="bookTempl">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding BookFace}"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StringFormat=Название: {0}, Path=Name}"/>
                        <TextBlock Text="{Binding StringFormat= | Жанр: {0}, Path=Genre}"/>
                    </StackPanel>
                    
                    <TextBlock Text="{Binding StringFormat=Автор: {0}, Path=Autor}"/>
                    <TextBlock Text="{Binding StringFormat=Цена: {0}, Path=Cost}"/>
                    <TextBlock Text="{Binding StringFormat=Количество в магазине: {0}, Path=ShopQuant}"/>
                    <TextBlock Text="{Binding StringFormat=Количество на складе: {0}, Path=StorageQuant}" />
                    <TextBlock Text="{Binding StringFormat=Описание: {0}, Path=Description}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="selectedBooks"/>
            <TextBlock x:Name="totalCost"/>
            <TextBlock x:Name="discountTotal"/>
        </StackPanel>
        <ListBox x:Name="BookList" ItemTemplate="{StaticResource bookTempl}" Grid.Row="1" SelectionMode="Multiple" SelectionChanged="BookList_SelectionChanged"/>
    </Grid>
</Page>
